<!DOCTYPE html>
<html>
	<head>
		<title>Gracia | A Memorable Meeting</title>
		<link type="text/css" rel="stylesheet" href="/style.css" />
	</head>
	<body>
		<div id="c">
			<h2>A Memorable Meeting</h2>
			<p style="font-size:0.9em;font-style:italic;">Wherein our protagonists...meet.</p>
			<p>Our story begins with the chance encounter of three men.  Separate and distinct on virtually all spectrums between the three of them.  Hardly a thing on common among them, save for the fact that they all found themselves on Akers Bluff, waiting in the spaceport for a ride out.</p>
			<p>The first of the three men was Graham van der Goes.  He arrived at port with nothing but a gentle wave from the ladies on the crew, and a ferocious growl from the men to comfort him when he was discharged from the service of yet another captain.  With a shrug, Graham decided he didn't care. Signing on as a waiter, and then ending up just being a shameless flirt who did no work was bound to get him into trouble, and he took the philosophical view that at least it hadn't gotten him into more than dumped on a random planet.</p>
			<p>He hesitantly breathed the fresh planetside air, and and stomped around on the much-too-solid ground. He decided he was unwilling to stay even a day past what he had to.  Ceilings so high they don't actually end, walls so far apart they don't connect with each other, or with the ceiling.  It was unnatural, dammit.</p>
			<p>With a quick wink and suggestive look to a few of the women on his way, he headed toward the smell of food, letting his nose lead him no matter how much fresh air he had to breathe to do it. He stopped when he spied two men sitting chatting. In the back of his mind, he knew better than to think it was a good idea to bother them, but Graham had never been one for making good decisions. He listened just long enough that when he joined the conversation, it would be smooth and flowing.</p>
			<p>The second of the men was Red.</p>
			<p>Red sat, absent mindedly doodling into the dusty ground with a broken twig he'd found outside the docking bay. His rifle lay on his lap, a gentle warning to any pickpockets, and his dusty well worn sack held his change of clothes and essentials. Aker's Bluff wasn't any better or worse than he'd expected it to be, but he was tired of the ships that looked like scrap metal and crews ugly enough to disgust a reaver. His high standards for travel had taken its toll on his purse, however, and instead of paying for a room he'd taken to finding the more comfortable patches of dirt to spend his nights. He wasn't about to start stealing food; the folk in these parts weren't above a swift bullet for justice, but skipping meals was becoming a necessity. </p>
			<p>He finished scratching away at what could only be described as a deformed dog in the reddish brown sand by his feet and looked wistfully up at the sky. It was around this time of day that the ships coming in weren't worth approaching, but he couldn't help but admire some of the machines as they burst out of the atmosphere.</p>
			<p>The next of the three men joined shortly thereafter.  He was older than Red, perhaps at a stretch as old as in his fifties.  With him he carried a backpack and suitcase.  He had a revolver strapped to his worn blue-jeans. His blonde hair framed a face worn by years of tough but active living, and his brown leather jacket over a green T-shirt proudly displayed his Three Chevrons that indicated his rank back during the war.  His nametag identified him as Elias Thorton.</p>
			<p>He was a man bent with age, and the weight of his deeds.  He had a weariness which was no longer eased within the Akers community.  His decision to leave had come with the discovery that the alliance had taken an interest in the region.  It would be no surprise that a veteran of his caliber would take the opinion that the further from them he could be, the better.</p>
			<p>So here he was at the spaceport looking for a ride and a change of lifestyle, like every other poor sap out there.</p>
			<p>"Waiting for anyone in particular?" He asked Red casually.</p>
			<p>Red lifted a hand to shade the sun from his eyes in an attempt to see who had addressed him. The first thing he noticed was the revolver, the second that it wasn't pointed at him, so he shifted his rifle from his lap and propped it up against the wall beside him. </p>
			<p>"Anything that isn't a ship of criminals... or at least not the murderous type," he replied softly, clapping his hands together to rid them of dust as much as he could. He stood slowly, taking a better look at the man before him. He looked like he had grit in him, but Red decided that the stranger wasn't planning on harming him for the moment, maybe he was even a ship's captain looking for crew, so he reached out a hand in welcome.</p>
			<p>"Red Burton, you have business around here?"</p>
			<p>Elias turned and shook the offered hand, bringing his gaze back to the horizon as he answered.</p>
			<p>"Friends call me Eli,&#8221; informed Eli.  He cleared his throat, which made his smoker&#8217;s cough jump sharply into focus for a moment as his lungs rattled.  &#8220;As for business, I'm just hoping to thumb a ride or the like. Verse's damn short on honest folk.  I share your distaste for murder. Though,&#8221; said Eli, glancing meaningfully down at Red&#8217;s rifle.  &#8220;I reckon you're no stranger to danger."
			"Oh, this? A sheriff gave this to me back home... used to call it a Winchester back in the day - don't know what they say it is now," Red reached and pulled the firearm up in front of him. "It serves me well enough" Red took a moment to look Elias over once more, and he paused before continuing.</p>
			<p>"Mr Thorton, you look like you've already seen a fair share of the 'verse... I ain't sayin' you look past your prime but, what new are you hoping to find?"</p>
			<p>"I believe he's looking for an agori,&#8221; said Graham, finally seizing this as his moment to interject.  He did so ruthlessly, leaving no room for objection to his presence before continuing.  &#8220;The older you get, the more people qualify for that role, I believe," he added cheerfully, leaning behind the two of them leaning against a building. He looked like he must have been sweltering in his black, long-sleeved turtle-neck, and likewise long gray pants. He had a slightly triumphant smirk on his face as he watched the two men for signs of... well, anything at all.</p>
			<p>"In answer to your question Mr. Burton,&#8221; began Eli, quite pointedly ignoring the interruption for the moment.  He reached into his pocket and fished out a small plastic sack.  &#8220;I'm looking for something a little less populated, 'Further on up the road' as a wise man once said."  From the sack, he took out a rolling paper and a small opaque bag with a distinct scent to it.  He held the bag gently aloft for the other two before continuing.</p>
			<p>"Do either of you gentlemen partake of these herbs?"</p>
			<p>"You may as well consider me Mormon for all that I partake in," said Graham, snickering darkly as he waved the other man off. "Although I'm less likely to try to talk you out of your small pleasures, and more likely to steal your women," he added. Graham folded his arms over his chest and cocked his head to the side, the same damn smirk still plastered on his face.</p>
			<p>"What's down the road for you that you want so badly to be up from there?" he asked, only slightly more soberly than before.</p>
			<p>Eli began rolling, grinning slightly.</p>
			<p>"Well... I don't know,&#8221; said Eli.  He rolled like the paper meeting the pot was as much a part of the ritual as what came after.  He took no small amount of satisfaction in the act.  &#8220;This place is startin&#8217; to get that Alliance feel to it,&#8221; he said with disdain.  &#8220;They may've beat our leaders fair and square, that doesn't mean I gotta stick around and watch those core world shitters take another beautiful place and trash it like they do.&#8221;  Eli shrugged, a little fatalistically.  &#8220;So maybe it ain't that I'm looking up there, but more looking to be not here."</p>
			<p>He finished wrapping the joint and ran it under his nose, inhaling the perfume of it.  In the same slow way of a man in no hurry to please anyone, he pulled out a lighter, and took a drag, staring off into the sky the whole time.  There was a pensive sort of contemplation to it that many might have found soothing, and reassuring.  When Graham took the opportunity to speak, however, that effect was quite thoroughly ruined. He sounded too much like he loved the sound of his own voice.</p>
			<p>"I wouldn't know. Dirtside never fit to my tastes, and I've been here, oh . . . " said Graham, looking at his wrist for effect, although there wasn't a watch there. "Just about twenty minutes, or so, and that's far too long to stay still."</p>
			<p>"As to my women, we may have a problem there if you're planning to fly the same way I am."</p>
			<p>Graham's smirk turned into a roguish grin, and suddenly the small man looked to be dangerously mischievous. "Why would you need a woman? Haven't you gotten your agori?" he asked in a taunting tone, his eyebrows motioning to Red.</p>
			<p>Red had been listening quietly to the conversation between the two men, the sneering remarks of the new stranger had taken him aback, but he'd known men who liked to talk hot air before.  He couldn&#8217;t help but show it on his face that he didn&#8217;t like to be included in whatever it was Graham was imply.</p>
			<p>Eli simply shrugged, and took another drag.  Watching the many workers and crew move about their lives stirred him.  For a moment, he felt that sense of urgency that had always come before battle. Everyone working towards a common goal in readiness for whatever came next.  He wanted to join them.  To take action, and be... part of the Verse again.  Not sitting in the penalty box any more, helpless to do anything more than watch.</p>
			<p>"Say, anyone see the more recent ships listings?&#8221; he asked, moved to do so.  With a frown, he quickly added, &#8220;And what was your name, son?  Don't think you said."</p>
		</div>
	</body>
</html>
